import React from 'react';

export default () => (
  <svg
    version="1.1"
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    x="0px"
    y="0px"
    viewBox="0 0 2412.1 335.2"
    style={{ enableBackground: 'new 0 0 2412.1 335.2' }}
    xmlSpace="preserve"
  >
    <g>
      <path
        d="M1128.5,0c0,44.1-0.1,88.3-0.1,132.4c0,63.7,0,127.4,0,191c0,2,0,4,0,6.3c-14.2,0-28,0-42.2,0c0-6.2,0-12.2,0-19
		c-1.4,0.7-2.2,1-2.9,1.5c-39.5,33-103.6,28.9-140.5-7.4c-24.1-23.7-35.7-52.6-35.2-86.2c0.8-52.9,35.3-93.6,75.3-106.2
		c34.8-11,67.7-6.3,97.7,15.3c0.9,0.6,1.8,1.2,3.1,2.2c0.3-1.3,0.6-2.3,0.6-3.3c0-41.5,0-82.9,0-124.4c0-0.8-0.2-1.5-0.3-2.3
		C1098.9,0,1113.7,0,1128.5,0z M1084.4,220.9c0-12.4,0.1-24.9-0.1-37.3c0-1.9-0.5-4.3-1.6-5.6c-20.9-23.9-46.9-34.5-78.1-26.9
		c-52.6,12.8-71,81.2-33,120.1c30.5,31.2,81.3,28.9,109.6-4.9c2.4-2.8,3.5-5.6,3.4-9.4C1084.3,244.8,1084.4,232.8,1084.4,220.9z"
      />
      <path
        d="M177.8,0c7.5,1.3,15.1,2.4,22.6,3.9c65.1,13.1,118,68.9,127.7,134.6c1.3,8.5,1.8,17.1,2.7,26.2c-16.1,0-31.3,0-46.5,0
		c0.7-66.8-57.6-122-125.1-118.2C95.8,50.1,47,100.8,46.4,164.3c-0.6,62.2,48,117.8,118.3,119.8c0,15.1,0,30.3,0,45.8
		c-12.7,0.4-25.1-0.9-37-4.2c-69.3-18.7-111-63.5-125.5-133.7c-1-4.7-1.5-9.5-2.2-14.3c0-8.5,0-17,0-25.5c1-5.7,1.9-11.4,2.9-17
		C14,70.7,66.1,17,130.2,3.9c7.3-1.5,14.7-2.6,22.1-3.9C160.8,0,169.3,0,177.8,0z"
      />
      <path
        d="M2246.6,0c0,41.1,0.1,82.3,0.1,123.4c0,2,0,4,0,7.1c2.5-1.8,4-2.8,5.4-3.9c53.5-39.4,127.3-15.9,150.9,40.2
		c6.4,15.2,8.7,31.3,8.8,47.5c0.4,37.4,0.1,74.7,0.1,112.1c0,1.1-0.1,2.1-0.2,3.4c-14.7,0-29.1,0-44,0c0-2.1,0-4,0-5.8
		c0-36.4,0.3-72.8-0.2-109.2c-0.1-9.9-1.5-20.3-4.7-29.6c-7.3-21.1-23.5-32.9-45.3-35.7c-28.1-3.6-50.6,7.9-68.9,28.5
		c-1.4,1.6-1.9,4.6-1.9,6.9c-0.1,46.2-0.1,92.4-0.1,138.5c0,2,0,4,0,6.3c-14.6,0-28.8,0-43.3,0c-0.1-1.3-0.4-2.6-0.4-4
		c0-108.1,0-216.2,0-324.4c0-0.5,0.1-0.9,0.1-1.4C2217.6,0,2232.1,0,2246.6,0z"
      />
      <path
        d="M863.5,329.9c-14.9,0-29.2,0-43.9,0c0-5.4,0-10.7,0-17c-2.2,1.4-3.5,2.3-4.9,3.1c-43,28.4-103.9,24.3-140.8-9.7
		c-26-24.1-37.4-54.3-36.2-89.3c1.5-41.2,18.9-73.8,55-94.8c52.4-30.4,128.7-15.5,158.9,46c7.9,16.1,11.8,33.2,11.9,51
		c0.1,35,0,70,0,105C863.5,325.9,863.5,327.6,863.5,329.9z M680.7,220.9c1.4,7.7,1.9,15.7,4.2,23.1c8.3,26.2,25.8,43.2,53.1,47.9
		c26.3,4.6,49-3.2,65.9-24.6c13.8-17.4,17.5-37.5,14.5-59.2c-5.8-41.1-44.9-67.5-85.2-57.3C702.1,158.7,681.7,186.4,680.7,220.9z"
      />
      <path
        d="M1927.7,229.9c-57.2,0-112.9,0-168.6,0c-1.8,18.6,12.8,43.7,32.5,56.1c23.7,14.9,70.4,17.4,100.5-19.2
		c9.4,9,18.9,17.9,28.5,27.1c-9.6,12.4-21.2,21.8-35,28c-43,19.2-85.1,18.8-124.6-8.7c-25.6-17.8-39.7-43.4-44-74.1
		c-4-28.9,0.1-56.6,15.3-81.8c17.7-29.3,43.8-45.7,77.9-49.4c57.5-6.3,104.7,32,114.6,88.8C1926.7,207.3,1926.8,218.4,1927.7,229.9z
		 M1762.5,192.8c39.4,0,78.8,0,118.2,0c-3.4-21.2-25.9-46.4-55.6-47.2C1789.9,144.5,1766,172,1762.5,192.8z"
      />
      <path
        d="M1423.8,334.7c-65.9,0.2-113.8-51-112.9-116c0.9-63.8,49.2-112,114.4-111.6c64.7,0.4,112.8,50,111.6,116.2
		C1535.9,287.1,1488,334.9,1423.8,334.7z M1354.8,220.9c0.5,5,0.7,10.1,1.7,15c5.2,25.6,19.2,44.5,44.3,53.2
		c24.9,8.6,48.5,4.9,68.4-12.8c20.4-18.1,26.5-41.7,22.8-68.1c-6.1-43.9-50.3-70.4-92-55.2C1372.5,162.9,1355.2,189.2,1354.8,220.9z
		"
      />
      <path
        d="M432.9,112.2c0,1.8,0,3.7,0,5.5c0,38.1-0.1,76.3,0.1,114.4c0,6.6,0.7,13.2,1.9,19.7c5,27.3,31.9,43.5,57.9,41.2
		c22.2-2,39.9-12.8,54.4-29c1.5-1.6,2.1-4.5,2.1-6.8c0.1-46.2,0.1-92.4,0.1-138.5c0-2,0-4.1,0-6.4c14.6,0,28.8,0,43.4,0
		c0,72.5,0,144.9,0,217.6c-13.9,0-27.7,0-42.1,0c0-6.1,0-12.3,0-18.3c-7.8,4.7-14.9,9.6-22.5,13.4c-42,20.9-94.9,7.7-122.3-30.4
		c-10.2-14.2-15.5-30.5-15.9-47.7c-0.9-44.4-0.8-88.8-1.1-133.3c0-0.3,0.1-0.6,0.2-1.3C403.5,112.2,417.8,112.2,432.9,112.2z"
      />
      <path
        d="M2136.3,259.4c11.2,8.1,22.1,16.1,33.4,24.3c-5.2,9.4-12.2,17-20.3,23.5c-26.5,21.4-56.8,30.4-90.7,26.8
		c-38.8-4.2-69.3-22.3-88.6-56.7c-29-51.7-15-128.6,48.2-158.8c48.6-23.2,107.2-11,141.6,32.1c0.9,1.1,1.6,2.3,2.8,3.9
		c-10.7,9.1-21.4,18-31.6,26.7c-6.3-6-11.8-12.4-18.4-17.4c-21.7-16.5-45.7-20-70.7-9.3c-25.2,10.7-38.7,31-41.5,58
		c-2.7,25.6,4.4,48,24.7,64.6c29.1,23.8,72.7,21.1,99.6-5.3C2128.7,267.8,2132.3,263.6,2136.3,259.4z"
      />
      <path
        d="M1686.8,291.2c2.7,12,5.5,24.2,8,36.5c0.2,0.9-1.8,3.2-3,3.4c-12.2,1.4-24.4,3.5-36.5,3.4c-16-0.1-31-5-44.2-14.5
		c-17.4-12.5-26.1-29.9-28.3-50.7c-0.8-7.7-1-15.4-1-23.1c-0.1-62.7,0-125.5,0-188.2c0-2,0-4,0-6.4c14.7,0,28.9,0,43.9,0
		c0,19.8,0,39.7,0,60.1c23.6,0,46.5,0,69.8,0c0,13.3,0,26.1,0,39.4c-23.1,0-46,0-69.1,0c-0.2,1.1-0.5,1.9-0.5,2.6
		c0,35.2,0.3,70.3,0.1,105.5c-0.1,24.5,14.8,32.9,35.3,33.8C1669.4,293.4,1677.7,291.9,1686.8,291.2z"
      />
      <path
        d="M1292.9,150.1c-11.2-0.3-21.5-1.3-31.8-0.6c-15.3,1.1-25.5,9.5-28.2,22.3c-0.9,4.4-1.3,9.1-1.3,13.6
		c-0.1,46.2-0.1,92.3-0.1,138.5c0,1.9,0,3.7,0,5.9c-14.6,0-28.9,0-43.8,0c-0.1-1.6-0.3-3.2-0.3-4.9c0-46.2-0.2-92.3,0.1-138.5
		c0.1-19.3,3.8-37.9,17-53.2c12.5-14.5,28.6-22.3,47.3-25.1c15.6-2.3,31.1-1,46.4,2.7c0.9,0.2,1.7,0.6,3,1.1
		C1298.4,125,1295.5,137.9,1292.9,150.1z"
      />
      <path
        d="M283.8,188.6c15.7,0,30.7,0,46.1,0c0,47.1,0,94,0,141.1c-46.9,0-93.7,0-140.9,0c0-15.1,0-30.3,0-45.8c31.5,0,62.8,0,94.8,0
		C283.8,252,283.8,220.4,283.8,188.6z"
      />
    </g>
  </svg>
);
