/* eslint-disable prettier/prettier */
export const AUTOPILOT_DASHBOARD = '/autopilot/dashboard'
export const AUTOPILOT_AUDIT_LOG = '/autopilot/audit-log'
export const AUTOPILOT_ON_PREMISES_DOMAINS = '/autopilot/on-premises-domains'
export const AUTOPILOT_ON_PREMISES_AGENT = '/autopilot/on-premises-agent'
export const AUTOPILOT_ADMIN_SERVICE_ACCOUNTS = '/autopilot/service-accounts'
export const AUTOPILOT_ADMIN_SERVICE_ACCOUNTS_ADD_ACCOUNT = '/autopilot/service-accounts/add-account'
export const AUTOPILOT_ADMIN_SERVICE_ACCOUNTS_EDIT_ACCOUNT = '/autopilot/service-accounts/edit-account'
export const AUTOPILOT_LICENSES = '/autopilot/licenses'
export const AUTOPILOT_LICENSES_FREE = '/autopilot/licenses/free'
export const AUTOPILOT_LICENSES_USED = '/autopilot/licenses/used'
export const AUTOPILOT_LICENSES_USED_USER_LIST = '/autopilot/licenses/used/users-list'
export const AUTOPILOT_LICENSES_DETAIL = '/autopilot/licenses/detail'
export const AUTOPILOT_LICENSES_DETAIL_USER_LIST = '/autopilot/licenses/detail/users-list'
export const AUTOPILOT_TEAMS = '/autopilot/teams'
export const AUTOPILOT_TEAMS_CREATE_TEAM_GROUP = '/autopilot/teams/new-teams-group'
export const AUTOPILOT_TEAMS_EDIT_TEAM_GROUP = '/autopilot/teams/edit-teams-group'
export const AUTOPILOT_TEAMS_MOVE_TEAM = '/autopilot/teams/move-team'
export const AUTOPILOT_TEAMS_CREATE_TEAM = '/autopilot/teams/create-team'
export const AUTOPILOT_TEAMS_CREATE_CHANNEL = '/autopilot/teams/create-channel'
export const AUTOPILOT_TEAM_DETAIL = '/autopilot/teams/:objectId/detail'
export const AUTOPILOT_TEAM_DETAIL_UPDATE = '/autopilot/teams/:objectId/detail/update'
export const AUTOPILOT_TEAM_ADD_OWNERS = '/autopilot/teams/:objectId/detail/add-owners'
export const AUTOPILOT_TEAM_ADD_MEMBERS = '/autopilot/teams/:objectId/detail/add-members'
export const AUTOPILOT_TEAM_EDIT_SETTINGS = '/autopilot/teams/:objectId/detail/edit-settings'
export const AUTOPILOT_TEAM_CREATE_CHANNEL = '/autopilot/teams/:objectId/detail/create-channel'
export const AUTOPILOT_TEAM_UPDATE_CHANNEL = '/autopilot/teams/:objectId/detail/update-channel'

export const AUTOPILOT_USER_PROFILE = '/autopilot/user-profile'
export const AUTOPILOT_USER_PROFILE_UPDATE_USER = '/autopilot/user-profile/:tenantId/update-user'
export const AUTOPILOT_USER_PROFILE_UPDATE_ON_PREM_USER = '/autopilot/user-profile/update-on-prem-user'
export const AUTOPILOT_USER_PROFILE_SET_USAGE_LOCATION = '/autopilot/user-profile/set-usage-location'
export const AUTOPILOT_USER_PROFILE_EDIT_LICENSES = '/autopilot/user-profile/edit-licenses'
export const AUTOPILOT_USER_PROFILE_SET_OUT_OF_OFFICE = '/autopilot/user-profile/set-out-of-office'
export const AUTOPILOT_USER_PROFILE_RESET_PASSWORD = '/autopilot/user-profile/reset-password'
export const AUTOPILOT_USER_PROFILE_EDIT_ONE_DRIVE_QUOTA = '/autopilot/user-profile/edit-one-drive-quota'
export const AUTOPILOT_USER_PROFILE_DRIVE_ITEM_SHARING = '/autopilot/user-profile/drive-item-sharing'
export const AUTOPILOT_USER_PROFILE_DRIVE_ITEM_SHARING_EDIT_DRIVE_ITEM_PERMISSION = '/autopilot/user-profile/drive-item-sharing/edit-drive-item-permission'
export const AUTOPILOT_USER_PROFILE_DRIVE_ITEM_SHARING_CREATE_SHARING_LINK = '/autopilot/user-profile/drive-item-sharing/create-sharing-link'
export const AUTOPILOT_USER_PROFILE_DRIVE_ITEM_SHARING_SEND_SHARING_INVITATION = '/autopilot/user-profile/drive-item-sharing/send-sharing-invitation'
export const AUTOPILOT_USER_PROFILE_ADD_GROUP_MEMBERSHIP = '/autopilot/user-profile/add-group-membership'

export const AUTOPILOT_CONFIG_POLICIES = '/autopilot/config-policies'
export const AUTOPILOT_CONFIG_POLICIES_ADD_POLICY = '/autopilot/config-policies/add-policy'
export const AUTOPILOT_CONFIG_POLICIES_ADD_POLICY_ADD_ACTION = '/autopilot/config-policies/add-policy/add-action'
export const AUTOPILOT_CONFIG_POLICIES_ADD_POLICY_ADD_ORGANIZATIONAL_UNIT = '/autopilot/config-policies/add-policy/add-organizational-unit'
export const AUTOPILOT_CONFIG_POLICIES_UPDATE_POLICY = '/autopilot/config-policies/:id/update-policy'
export const AUTOPILOT_CONFIG_POLICIES_UPDATE_POLICY_ADD_ACTION = '/autopilot/config-policies/:id/update-policy/add-action'
export const AUTOPILOT_CONFIG_POLICIES_UPDATE_POLICY_ADD_ORGANIZATIONAL_UNIT = '/autopilot/config-policies/:id/update-policy/add-organizational-unit'

export const AUTOPILOT_JOB_ACTIVITY = '/autopilot/job-activity'
export const AUTOPILOT_JOBS_ADD_JOB = '/autopilot/job-activity/add-job'
export const AUTOPILOT_JOB_SCHEDULE = '/autopilot/job-schedule'
export const AUTOPILOT_JOBS_ADD_SCHEDULE = '/autopilot/job-schedule/add-schedule'
export const AUTOPILOT_JOBS_EDIT_SCHEDULE = '/autopilot/job-schedule/edit-schedule'

export const AUTOPILOT_TENANTS = '/autopilot/tenants'
export const AUTOPILOT_TENANTS_NEW_TENANT_GROUP = '/autopilot/tenants/new-tenant-group'
export const AUTOPILOT_TENANTS_NEW_ORGANIZATIONAL_UNIT = '/autopilot/tenants/:ouId/new-organizational-unit'
export const AUTOPILOT_TENANTS_MOVE_ORGANIZATIONAL_UNIT = '/autopilot/tenants/:ouId/move-organizational-unit'
export const AUTOPILOT_TENANTS_EDIT_ORGANIZATIONAL_UNIT = '/autopilot/tenants/:ouId/edit-organizational-unit'
export const AUTOPILOT_TENANTS_AUTHORIZATION_POLICIES = '/autopilot/tenants/:ouId/authorization-policies'
export const AUTOPILOT_TENANTS_CONFIG_POLICIES = '/autopilot/tenants/:ouId/config-policies'
export const AUTOPILOT_TENANTS_CONFIG_POLICIES_ASSIGN_CONFIG_POLICY = '/autopilot/tenants/:ouId/config-policies/assign-config-policy'

export const AUTOPILOT_TENANTS_DETAIL = '/autopilot/tenants/:tenantId/detail'
export const AUTOPILOT_TENANTS_DETAIL_DOMAINS = '/autopilot/tenants/:tenantId/detail/domains'
export const AUTOPILOT_TENANTS_DETAIL_DOMAINS_ADD = '/autopilot/tenants/:tenantId/detail/domains/add'
export const AUTOPILOT_TENANTS_DETAIL_DOMAINS_EDIT = '/autopilot/tenants/:tenantId/detail/domains/edit'
export const AUTOPILOT_TENANTS_DETAIL_EDIT_TECHNICAL_CONTACT = '/autopilot/tenants/:tenantId/detail/edit-technical-contact'
export const AUTOPILOT_TENANTS_DETAIL_EDIT_CONFIGURATION = '/autopilot/tenants/:tenantId/detail/edit-configuration'

export const AUTOPILOT_TENANTS_USERS = '/autopilot/tenants/:ouId/users'
export const AUTOPILOT_TENANTS_USERS_CREATE_CLOUD_USER = '/autopilot/tenants/:ouId/users/create-cloud-user'
export const AUTOPILOT_TENANTS_USERS_CREATE_ON_PREM_USER = '/autopilot/tenants/:ouId/users/create-on-prem-user'
export const AUTOPILOT_TENANTS_USERS_MOVE = '/autopilot/tenants/:ouId/users/move'
export const AUTOPILOT_TENANTS_USERS_FILTER = '/autopilot/tenants/:ouId/users/filter'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL = '/autopilot/tenants/:ouId/users/:objectId/user-detail'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_UPDATE_USER = '/autopilot/tenants/:ouId/users/:objectId/user-detail/:tenantId/update-user'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_UPDATE_ON_PREM_USER = '/autopilot/tenants/:ouId/users/:objectId/user-detail/update-on-prem-user'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_SET_USAGE_LOCATION = '/autopilot/tenants/:ouId/users/:objectId/user-detail/set-usage-location'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_EDIT_LICENSES = '/autopilot/tenants/:ouId/users/:objectId/user-detail/edit-licenses'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_SET_OUT_OF_OFFICE = '/autopilot/tenants/:ouId/users/:objectId/user-detail/set-out-of-office'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_RESET_PASSWORD = '/autopilot/tenants/:ouId/users/:objectId/user-detail/reset-password'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_EDIT_ONE_DRIVE_QUOTA = '/autopilot/tenants/:ouId/users/:objectId/user-detail/edit-one-drive-quota'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_DRIVE_ITEM_SHARING = '/autopilot/tenants/:ouId/users/:objectId/user-detail/drive-item-sharing'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_DRIVE_ITEM_SHARING_EDIT_DRIVE_ITEM_PERMISSION = '/autopilot/tenants/:ouId/users/:objectId/user-detail/drive-item-sharing/edit-drive-item-permission'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_DRIVE_ITEM_SHARING_CREATE_SHARING_LINK = '/autopilot/tenants/:ouId/users/:objectId/user-detail/drive-item-sharing/create-sharing-link'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_DRIVE_ITEM_SHARING_SEND_SHARING_INVITATION = '/autopilot/tenants/:ouId/users/:objectId/user-detail/drive-item-sharing/send-sharing-invitation'
export const AUTOPILOT_TENANTS_USERS_USER_DETAIL_ADD_GROUP_MEMBERSHIP = '/autopilot/tenants/:ouId/users/:objectId/user-detail/add-group-membership'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_SET_MAILBOX_TYPE = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/set-mailbox-type'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_SET_PRIMARY_SMTP = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/set-primary-smtp'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_SET_FORWARDING_SMTP = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/set-forwarding-smtp'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_ADD_RECIPIENT_PERMISSIONS = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/add-recipient-permissions'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_ADD_GRANT_SEND_ON_BEHALF= '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/add-grant-send-on-behalf'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_SET_PERMISSION_OWNER = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/set-permission-owner'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_ADD_MAILBOX_PERMISSIONS = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/add-mailbox-permissions'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_ADD_SMTP_ALIAS = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/add-smtp-alias'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_FOLDER_SHARE = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/folder-share'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_FOLDER_PERMISSIONS = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/folder-permissions'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_FOLDER_PERMISSIONS_FOLDER_SHARE = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/folder-permissions/folder-share'
export const AUTOPILOT_TENANTS_USERS_MAILBOX_DETAIL_SET_OUT_OF_OFFICE = '/autopilot/tenants/:ouId/users/:objectId/mailbox-detail/set-out-of-office'

export const AUTOPILOT_TENANTS_MAILBOXES = '/autopilot/tenants/:ouId/mailboxes'
export const AUTOPILOT_TENANTS_MAILBOXES_CREATE_ROOM = '/autopilot/tenants/:ouId/mailboxes/create-room'
export const AUTOPILOT_TENANTS_MAILBOXES_CREATE_SHARED_MAILBOX = '/autopilot/tenants/:ouId/mailboxes/create-shared-mailbox'
export const AUTOPILOT_TENANTS_MAILBOXES_MOVE = '/autopilot/tenants/:ouId/mailboxes/move'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_SET_MAILBOX_TYPE = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/set-mailbox-type'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_SET_PRIMARY_SMTP = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/set-primary-smtp'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_SET_FORWARDING_SMTP = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/set-forwarding-smtp'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_ADD_RECIPIENT_PERMISSIONS = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/add-recipient-permissions'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_ADD_GRANT_SEND_ON_BEHALF = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/add-grant-send-on-behalf'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_SET_PERMISSION_OWNER =  '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/set-permission-owner'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_ADD_MAILBOX_PERMISSIONS = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/add-mailbox-permissions'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_ADD_SMTP_ALIAS = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/add-smtp-alias'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_FOLDER_SHARE = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/folder-share'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_FOLDER_PERMISSIONS = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/folder-permissions'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_FOLDER_PERMISSIONS_FOLDER_SHARE = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/folder-permissions/folder-share'
export const AUTOPILOT_TENANTS_MAILBOXES_DETAIL_SET_OUT_OF_OFFICE = '/autopilot/tenants/:ouId/mailboxes/:objectId/detail/set-out-of-office'

export const AUTOPILOT_TENANTS_GROUPS = '/autopilot/tenants/:ouId/groups'
export const AUTOPILOT_TENANTS_GROUPS_CREATE_CLOUD_GROUP = '/autopilot/tenants/:ouId/groups/create-cloud-group'
export const AUTOPILOT_TENANTS_GROUPS_CREATE_ONPREM_GROUP = '/autopilot/tenants/:ouId/groups/create-onprem-group'
export const AUTOPILOT_TENANTS_GROUPS_DETAIL = '/autopilot/tenants/:ouId/groups/:objectId/group-detail'
export const AUTOPILOT_TENANTS_GROUPS_DETAIL_UPDATE = '/autopilot/tenants/:ouId/groups/:objectId/group-detail/update'
export const AUTOPILOT_TENANTS_GROUPS_DETAIL_UPDATE_ONPREM = '/autopilot/tenants/:ouId/groups/:objectId/group-detail/update-on-prem'
export const AUTOPILOT_TENANTS_GROUPS_ADD_RECIPIENT_PERMISSION = '/autopilot/tenants/:ouId/groups/:objectId/group-detail/add-recipient-permission'
export const AUTOPILOT_TENANTS_GROUPS_ADD_MEMBERS = '/autopilot/tenants/:ouId/groups/:objectId/group-detail/add-members'
export const AUTOPILOT_TENANTS_GROUPS_ADD_OWNERS = '/autopilot/tenants/:ouId/groups/:objectId/group-detail/add-owners'

export const AUTOPILOT_USERS = '/autopilot/users'
export const AUTOPILOT_USERS_CREATE_CLOUD_USER = '/autopilot/users/create-cloud-user'
export const AUTOPILOT_USERS_CREATE_ON_PREM_USER = '/autopilot/users/create-on-prem-user'
export const AUTOPILOT_USERS_FILTER = '/autopilot/users/filter'
export const AUTOPILOT_USERS_USER_DETAIL = '/autopilot/users/:objectId/user-detail'
export const AUTOPILOT_USERS_USER_DETAIL_UPDATE_USER = '/autopilot/users/:objectId/user-detail/:tenantId/update-user'
export const AUTOPILOT_USERS_USER_DETAIL_UPDATE_ON_PREM_USER = '/autopilot/users/:objectId/user-detail/update-on-prem-user'
export const AUTOPILOT_USERS_USER_DETAIL_SET_USAGE_LOCATION = '/autopilot/users/:objectId/user-detail/set-usage-location'
export const AUTOPILOT_USERS_USER_DETAIL_EDIT_LICENSES = '/autopilot/users/:objectId/user-detail/edit-licenses'
export const AUTOPILOT_USERS_USER_DETAIL_SET_OUT_OF_OFFICE = '/autopilot/users/:objectId/user-detail/set-out-of-office'
export const AUTOPILOT_USERS_USER_DETAIL_RESET_PASSWORD = '/autopilot/users/:objectId/user-detail/reset-password'
export const AUTOPILOT_USERS_USER_DETAIL_EDIT_ONE_DRIVE_QUOTA = '/autopilot/users/:objectId/user-detail/edit-one-drive-quota'
export const AUTOPILOT_USERS_USER_DETAIL_DRIVE_ITEM_SHARING = '/autopilot/users/:objectId/user-detail/drive-item-sharing'
export const AUTOPILOT_USERS_USER_DETAIL_DRIVE_ITEM_SHARING_EDIT_DRIVE_ITEM_PERMISSION = '/autopilot/users/:objectId/user-detail/drive-item-sharing/edit-drive-item-permission'
export const AUTOPILOT_USERS_USER_DETAIL_DRIVE_ITEM_SHARING_CREATE_SHARING_LINK = '/autopilot/users/:objectId/user-detail/drive-item-sharing/create-sharing-link'
export const AUTOPILOT_USERS_USER_DETAIL_DRIVE_ITEM_SHARING_SEND_SHARING_INVITATION = '/autopilot/users/:objectId/user-detail/drive-item-sharing/send-sharing-invitation'
export const AUTOPILOT_USERS_USER_DETAIL_ADD_GROUP_MEMBERSHIP = '/autopilot/users/:objectId/user-detail/add-group-membership'
export const AUTOPILOT_USERS_MAILBOX_DETAIL = '/autopilot/users/:objectId/mailbox-detail'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_SET_MAILBOX_TYPE = '/autopilot/users/:objectId/mailbox-detail/set-mailbox-type'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_SET_PRIMARY_SMTP = '/autopilot/users/:objectId/mailbox-detail/set-primary-smtp'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_SET_FORWARDING_SMTP = '/autopilot/users/:objectId/mailbox-detail/set-forwarding-smtp'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_ADD_RECIPIENT_PERMISSIONS = '/autopilot/users/:objectId/mailbox-detail/add-recipient-permissions'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_ADD_GRANT_SEND_ON_BEHALF = '/autopilot/users/:objectId/mailbox-detail/add-grant-send-on-behalf'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_SET_PERMISSION_OWNER = '/autopilot/users/:objectId/mailbox-detail/set-permission-owner'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_ADD_MAILBOX_PERMISSIONS = '/autopilot/users/:objectId/mailbox-detail/add-mailbox-permissions'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_ADD_SMTP_ALIAS = '/autopilot/users/:objectId/mailbox-detail/add-smtp-alias'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_FOLDER_SHARE = '/autopilot/users/:objectId/mailbox-detail/folder-share'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_FOLDER_PERMISSIONS = '/autopilot/users/:objectId/mailbox-detail/folder-permissions'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_FOLDER_PERMISSIONS_FOLDER_SHARE = '/autopilot/users/:objectId/mailbox-detail/folder-permissions/folder-share'
export const AUTOPILOT_USERS_MAILBOX_DETAIL_SET_OUT_OF_OFFICE = '/autopilot/users/:objectId/mailbox-detail/set-out-of-office'

export const AUTOPILOT_MAIL_CONTACTS = '/autopilot/contacts'
export const AUTOPILOT_MAIL_CONTACTS_CREATE_CLOUD = '/autopilot/contacts/create-cloud-contact'
export const AUTOPILOT_MAIL_CONTACTS_CREATE_ONPREM = '/autopilot/contacts/create-onprem-contact'
export const AUTOPILOT_MAIL_CONTACTS_DETAIL_CLOUD = '/autopilot/contacts/:objectId/detail-cloud-contact'
export const AUTOPILOT_MAIL_CONTACTS_DETAIL_ONPREM = '/autopilot/contacts/:objectId/detail-on-prem-contact'
export const AUTOPILOT_MAIL_CONTACTS_DETAIL_CLOUD_EDIT = '/autopilot/contacts/:objectId/detail-cloud-contact/edit'
export const AUTOPILOT_MAIL_CONTACTS_DETAIL_ONPREM_EDIT = '/autopilot/contacts/:objectId/detail-on-prem-contact/edit'

export const AUTOPILOT_MAILBOXES = '/autopilot/mailboxes'
export const AUTOPILOT_MAILBOXES_CREATE_ROOM = '/autopilot/mailboxes/create-room'
export const AUTOPILOT_MAILBOXES_CREATE_SHARED_MAILBOX = '/autopilot/mailboxes/create-shared-mailbox'
export const AUTOPILOT_MAILBOXES_MOVE = '/autopilot/mailboxes/move'
export const AUTOPILOT_MAILBOXES_DETAIL = '/autopilot/mailboxes/:objectId/detail'
export const AUTOPILOT_MAILBOXES_DETAIL_SET_MAILBOX_TYPE = '/autopilot/mailboxes/:objectId/detail/set-mailbox-type'
export const AUTOPILOT_MAILBOXES_DETAIL_SET_PRIMARY_SMTP = '/autopilot/mailboxes/:objectId/detail/set-primary-smtp'
export const AUTOPILOT_MAILBOXES_DETAIL_SET_FORWARDING_SMTP = '/autopilot/mailboxes/:objectId/detail/set-forwarding-smtp'
export const AUTOPILOT_MAILBOXES_DETAIL_ADD_RECIPIENT_PERMISSIONS = '/autopilot/mailboxes/:objectId/detail/add-recipient-permissions'
export const AUTOPILOT_MAILBOXES_DETAIL_ADD_GRANT_SEND_ON_BEHALF = '/autopilot/mailboxes/:objectId/detail/add-grant-send-on-behalf'
export const AUTOPILOT_MAILBOXES_DETAIL_SET_PERMISSION_OWNER =  '/autopilot/mailboxes/:objectId/detail/set-permission-owner'
export const AUTOPILOT_MAILBOXES_DETAIL_ADD_MAILBOX_PERMISSIONS = '/autopilot/mailboxes/:objectId/detail/add-mailbox-permissions'
export const AUTOPILOT_MAILBOXES_DETAIL_ADD_SMTP_ALIAS = '/autopilot/mailboxes/:objectId/detail/add-smtp-alias'
export const AUTOPILOT_MAILBOXES_DETAIL_FOLDER_SHARE = '/autopilot/mailboxes/:objectId/detail/folder-share'
export const AUTOPILOT_MAILBOXES_DETAIL_FOLDER_PERMISSIONS = '/autopilot/mailboxes/:objectId/detail/folder-permissions'
export const AUTOPILOT_MAILBOXES_DETAIL_FOLDER_PERMISSIONS_FOLDER_SHARE = '/autopilot/mailboxes/:objectId/detail/folder-permissions/folder-share'
export const AUTOPILOT_MAILBOXES_DETAIL_SET_OUT_OF_OFFICE = '/autopilot/mailboxes/:objectId/detail/set-out-of-office'

export const AUTOPILOT_GROUPS = '/autopilot/groups'
export const AUTOPILOT_GROUPS_CREATE_CLOUD_GROUP = '/autopilot/groups/create-cloud-group'
export const AUTOPILOT_GROUPS_CREATE_ONPREM_GROUP = '/autopilot/groups/create-onprem-group'
export const AUTOPILOT_GROUPS_DETAIL = '/autopilot/groups/:objectId/group-detail'
export const AUTOPILOT_GROUPS_DETAIL_UPDATE = '/autopilot/groups/:objectId/group-detail/update'
export const AUTOPILOT_GROUPS_DETAIL_UPDATE_ONPREM = '/autopilot/groups/:objectId/group-detail/update-on-prem'
export const AUTOPILOT_GROUPS_ADD_RECIPIENT_PERMISSION = '/autopilot/groups/:objectId/group-detail/add-recipient-permission'
export const AUTOPILOT_GROUPS_ADD_MEMBERS = '/autopilot/groups/:objectId/group-detail/add-members'
export const AUTOPILOT_GROUPS_ADD_OWNERS = '/autopilot/groups/:objectId/group-detail/add-owners'

export const AUTOPILOT_AUTH_POLICIES = '/autopilot/auth-policies'
export const AUTOPILOT_AUTH_POLICIES_ADD_POLICY = '/autopilot/auth-policies/add-policy'
export const AUTOPILOT_AUTH_POLICIES_ADD_POLICY_ADD_DELEGATION = '/autopilot/auth-policies/add-policy/add-delegation'
export const AUTOPILOT_AUTH_POLICIES_ADD_POLICY_ADD_MANAGED_OBJECTS = '/autopilot/auth-policies/add-policy/add-managed-objects'
export const AUTOPILOT_AUTH_POLICIES_ADD_POLICY_ADD_ACTIONS = '/autopilot/auth-policies/add-policy/add-actions'
export const AUTOPILOT_AUTH_POLICIES_ADD_POLICY_ACTION_STEPS = '/autopilot/auth-policies/add-policy/:actionId/action-steps'
export const AUTOPILOT_AUTH_POLICIES_EDIT_POLICY = '/autopilot/auth-policies/:id/edit-policy'
export const AUTOPILOT_AUTH_POLICIES_EDIT_POLICY_ADD_DELEGATION = '/autopilot/auth-policies/:id/edit-policy/add-delegation'
export const AUTOPILOT_AUTH_POLICIES_EDIT_POLICY_ADD_MANAGED_OBJECTS = '/autopilot/auth-policies/:id/edit-policy/add-managed-objects'
export const AUTOPILOT_AUTH_POLICIES_EDIT_POLICY_ADD_ACTIONS = '/autopilot/auth-policies/:id/edit-policy/add-actions'
export const AUTOPILOT_AUTH_POLICIES_EDIT_POLICY_ACTION_STEPS = '/autopilot/auth-policies/:id/edit-policy/:actionId/action-steps'

export const AUTOPILOT_LICENSE_POLICIES = '/autopilot/license-policies'
export const AUTOPILOT_LICENSE_POLICIES_ADD_POLICY = '/autopilot/license-policies/add-policy'
export const AUTOPILOT_LICENSE_POLICIES_ADD_POLICY_ADD_DELEGATION = '/autopilot/license-policies/add-policy/add-delegation'
export const AUTOPILOT_LICENSE_POLICIES_ADD_POLICY_ADD_MANAGED_OBJECTS = '/autopilot/license-policies/add-policy/add-managed-objects'
export const AUTOPILOT_LICENSE_POLICIES_ADD_POLICY_ADD_LICENSES = '/autopilot/license-policies/add-policy/add-licenses'
export const AUTOPILOT_LICENSE_POLICIES_ADD_POLICY_EDIT_LICENSE = '/autopilot/license-policies/add-policy/edit-license'
export const AUTOPILOT_LICENSE_POLICIES_EDIT_POLICY = '/autopilot/license-policies/:id/edit-policy'
export const AUTOPILOT_LICENSE_POLICIES_EDIT_POLICY_ADD_DELEGATION = '/autopilot/license-policies/:id/edit-policy/add-delegation'
export const AUTOPILOT_LICENSE_POLICIES_EDIT_POLICY_ADD_MANAGED_OBJECTS = '/autopilot/license-policies/:id/edit-policy/add-managed-objects'
export const AUTOPILOT_LICENSE_POLICIES_EDIT_POLICY_ADD_LICENSES = '/autopilot/license-policies/:id/edit-policy/add-licenses'
export const AUTOPILOT_LICENSE_POLICIES_EDIT_POLICY_EDIT_LICENSE = '/autopilot/license-policies/:id/edit-policy/edit-license'
